---
ansible_host: 192.168.1.201
ansible_user: jacob


# ---------------------------------------
#  deployment role variables
# ---------------------------------------
deployment_hostname: ansible-debian
deployment_static_ip: 192.168.1.201
