---
ansible_host: 192.168.1.202
ansible_user: jacob


# ---------------------------------------
#  deployment role variables
# ---------------------------------------
deployment_hostname: docker-debian
deployment_static_ip: 192.168.1.202
