---
ansible_host: 192.168.1.207
ansible_user: jacob


# ---------------------------------------
#  deployment role variables
# ---------------------------------------
deployment_hostname: gitea-ubuntu
deployment_static_ip: 192.168.1.207
