---
ansible_host: 192.168.1.204
ansible_user: jacob


# ---------------------------------------
#  deployment role variables
# ---------------------------------------
deployment_hostname: lamp-debian
deployment_static_ip: 192.168.1.204
