---
ansible_host: 192.168.1.208
ansible_user: jacob


# ---------------------------------------
#  deployment role variables
# ---------------------------------------
deployment_hostname: plex-debian
deployment_static_ip: 192.168.1.208
