---
ansible_host: 192.168.1.211
ansible_user: jacob


# ---------------------------------------
#  deployment role variables
# ---------------------------------------
deployment_hostname: rocky
deployment_static_ip: 192.168.1.211
