---
ansible_host: 192.168.1.215
ansible_user: root


# ---------------------------------------
#  backup playbook variables
# ---------------------------------------
backup_source_dir: /var/www/html
backup_archive: /tmp/dokuwiki_{{ ansible_date_time.iso8601_basic_short }}.tgz
backup_target_user: dokuwiki
backup_target_dir: /mnt/pool/backups/CONTAINERS/dokuwiki/
