---
ansible_host: 192.168.1.88
ansible_user: pi


# ---------------------------------------
#  deployment role variables
# ---------------------------------------
deployment_hostname: ungoliant
deployment_static_ip: 192.168.1.88
