---
ansible_host: 192.168.1.131
ansible_user: pi


# ---------------------------------------
#  deployment role variables
# ---------------------------------------
deployment_hostname: witchking
deployment_static_ip: 192.168.1.131
