---
all:
  children:
    pi:
      hosts:
        glaurung:
        ungoliant:
        witchking:

    debian:
      hosts:
        ansible-debian:
        apache-debian:
        debian-metrics:
        docker-ubuntu:
        gitea-ubuntu:
        gothmog:
        lamp-debian:
        plex-debian:

    arch:
      hosts:
        sigurd:

    redhat:
      hosts:
        rocky-bwbackup:
        rocky-dokuwiki:
        rocky-homer:
        rocky-pihole:

    lxc_container:
      hosts:
        debian-metrics:
        rocky-bwbackup:
        rocky-dokuwiki:
        rocky-homer:
        rocky-pihole:

    backup_hosts:
      hosts:
        apache-debian:
        debian-metrics:
        docker-ubuntu:
        rocky-bwbackup:
        rocky-dokuwiki:
        rocky-homer:

    new:
      hosts:
