---
all:
  children:
    pi:
      hosts:
        glaurung:
        ungoliant:
        witchking:

    debian:
      hosts:
        gothmog:
        ansible_controller:
        docker:
        lamp:
        gitea:
        plex:

    arch:
      hosts:
        sigurd:

    redhat:
      hosts:
        rocky:
        rocky-pihole:
        rocky-homer:
        rocky-bwbackup:
        rocky-dokuwiki:

    lxc_container:
      hosts:
        rocky-pihole:
        rocky-homer:
        rocky-bwbackup:
        rocky-dokuwiki:

    backup_hosts:
      hosts:
        docker:
        rocky-homer:
        rocky-bwbackup:
        rocky-dokuwiki:

    new:
      hosts:
